#log4j.rootLogger=INFO, LoggingAppender
log4j.rootLogger=DEBUG, LoggingAppender, TracingAppender

log4j.appender.LoggingAppender.Threshold=DEBUG
log4j.appender.LoggingAppender=org.apache.log4j.ConsoleAppender
log4j.appender.LoggingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggingAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.appender.TracingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TracingAppender.Threshold=DEBUG
log4j.appender.TracingAppender.File=${ALLUSERSPROFILE}/IBM/SPSS/Modeler/16/log/client_tracing_${PROCESS_ID}.log
log4j.appender.TracingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TracingAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.axis2=INFO
log4j.logger.org.apache.axiom=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.betwixt=WARN
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.commons.httpclient=INFO